environment.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";

option go_package = "github.com/SaiNageswarS/OmnishellProcessManager/generated";
option java_multiple_files = true;
option java_package = "com.kotlang.omnishell";
option java_outer_classname = "HistoryManagerProto";

package omnishell;

service HistoryManager {
    rpc AddToHistory(HistoryEntry) returns (HistoryEntry) {}
    rpc SearchHistory(HistoryQuery) returns (HistorySearchResult) {}
}

service EnvironmentManager {
    rpc GetEnvironment(EnvironmentRequest) returns (Environment) {}
    rpc ExportEnvironmentVariable(EnvVariableRequest) returns (google.protobuf.StringValue) {}
    rpc SaveEnvironmentVariable(EnvVariableRequest) returns (google.protobuf.StringValue) {}
}

message HistoryEntry {
    string command = 1;
}

message HistoryQuery {
    string prefix = 1;
    int32 limit = 2;
}

message HistorySearchResult {
    repeated string searchResult = 1;
}

message EnvironmentRequest {}
message Environment {
    repeated string env = 1;
}

message EnvVariableRequest {
    string variable = 1;
    string valueExpression = 2;
}
