runCommand.proto

syntax = "proto3";

option go_package = "github.com/SaiNageswarS/OmnishellProcessManager/generated";
option java_multiple_files = true;
option java_package = "com.kotlang.omnishell";
option java_outer_classname = "CommandExecutionProto";

package omnishell;

service CommandExecutionService { 
    rpc RunCommand(stream CommandInput) returns (stream CommandOutput) {}
}

message CommandInput {
    string workingDir = 1;
    string commandAndArguments = 2;
    string input = 3;
}

message CommandOutput {
    string text = 1;

    enum TextFormat {
        ERROR = 0;
        PLAIN = 1;
    }
    TextFormat format = 2;

    enum Status {
        INIT = 0;
        RUNNING = 1;
        SUCCESS = 2;
        FAILED = 3;
    }
    Status status = 3;
}
