runCommand.proto

syntax = "proto3";

import "autoComplete.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/SaiNageswarS/OmnishellProcessManager/generated";
option java_multiple_files = true;
option java_package = "com.kotlang.omnishell";
option java_outer_classname = "CommandExecutionProto";

package omnishell;

service CommandExecutionService {
    rpc InitiateCommand(CommandContext) returns (CommandId) {}
    rpc RunCommand(CommandId) returns (stream CommandOutput) {}
    rpc GiveInput(CommandInputById) returns (CommandId) {}
    rpc KillProcess(CommandId) returns (google.protobuf.BoolValue) {}
    rpc AddRepl(ReplRequest) returns (ReplResponse) {}
}

message CommandInputById {
    string cmdId = 1;
    string input = 2;
    string shell = 3;
}

message CommandOutput {
    string text = 1;

    enum TextFormat {
        ERROR = 0;
        PLAIN = 1;
    }
    TextFormat format = 2;

    enum Status {
        INIT = 0;
        RUNNING = 1;
        SUCCESS = 2;
        FAILED = 3;
    }
    Status status = 3;
}

message CommandId {
    string id = 1;
    string shell = 2;
}

message ReplRequest {
    string language = 1;
    string port = 2;
  }
  
  message ReplResponse {
    string port = 1;
    string error = 2;
  }
  